/* Core styles */
*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  width: 100vw;
  background-color: #f5f5f5;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
}

a{
  text-decoration: none;
  color : #fc7978;
}

/* Designing header with css grid */
header{
  display: grid;
  grid-template-columns: 2fr 1fr;
  background-color: #fff;
  box-shadow: 0px 0 6px #cccccc;
}

header img{
  width : 58vw;
  grid-column: 1/2;
  padding: 1.2em;
}

/* Adjusting menu icon */
.menu_icon{
  grid-column: 2/3;
  justify-self: end;
  align-self: center;
}

.menu_icon i{
  font-size: 1.8em;
  padding: 8px;
  cursor: pointer;
  margin-right: 10px;
  border-radius: 2px;
}

/* Designing menu links */
.menu_links{
  grid-column: 1/3;
  background-color: #f9f9f9;
}

.links{
  display: none;
  flex-direction: column;
}

.links a{
  border: 1px solid #eaeaea;
  font-size: 1.3em;
  color: #5d6167;
  padding: 11px;
}

.links a:hover{
  color : #fc7978;
}

/* Styling heading */
div.heading h1{
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  padding-left: 6px;
  line-height: 1.2em;
}

/* Adjusting image */
div.main_img img{
  width: 100%;
  padding: 0em 0.6em;
}

/* adjusting paragraphs */
div.content{
  padding: 0em 1em;
}

/* Styling paragraphs */
div.content p, ul li{
  font-size: 1.4em;
  color: #6b7170;
  font-weight: 400;
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.8em;
}

h3{
  font-size: 1.8em;
}

hr{
  width:16vw;
  margin: 0 auto;
}

div.hr_points{
  padding:25px 0px;
}
p.points{
  text-align: center;  
}

ul{
  padding-left: 2.4em;
  list-style-type: disc;
}

/* Styling footer */
footer{
  padding-top: 4em;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

/* Styling get to know us section */
div.about{
  grid-column: 1/2;
  padding-left: 1.3em;
}

footer p{
  font-size: 1.2em;
  line-height: 1.5em;
  color: #6b7170;
}

/* Styling quick links */
div.quick_links{
  grid-column: 2/3;
  justify-self: center;
}

div.footer_links{
  display: flex;
  flex-direction: column;
}

div.footer_links a{
  color: #6b7170;
  font-size: 1.25em;
  line-height: 2em;
  padding-left: 4px;
}

div.footer_links a:hover{
  color : #fc7978;
  text-emphasis: underline;
}

/* Styling footer logo */
footer img{
  grid-column: 1/3;
  grid-row: 2/3;
  width: 55vw;
  padding: 2em 0em;
  justify-self: center;
}

/* Styling social media links */
div.social_media{
  grid-column: 1/3;
  grid-row: 3/4;
  justify-self: center;
}

div.social_media i{
  color : #444;
  font-size:1.8em;
  padding:0em 0.36em;
}

/* Styling copyrights */
footer div.copyrights{
  grid-column: 1/2;
  grid-row: 4/5;
  justify-self: start;
  padding-left:1em;
}

footer div.powered {
  grid-column: 2/3;
  grid-row: 4/5;
  justify-self: end;
  padding-right:1em;
}

/* desktop media query */
@media (min-width: 700px){

  /* adding css grid */
  main{
    display: grid;
    grid-template-columns: 1fr repeat(2, minmax(auto, 48em)) 1fr;
  }

  .grid{
    grid-column: 2/4;
  }

  /* Styling header */
  header {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  header img{
    width: 38vw;
    padding: 2em 5em;
    grid-column: 1/2;
    grid-row: 1/2;
  }
  
  div.menu_icon{
    display:none;
  }

  div.menu_links{
    grid-column: 2/3;
    grid-row: 1/2;
    border: 0;
    background-color: #fff;
    justify-self: end;
    align-self: center;
  }

  div.links{
    display:flex;
    flex-direction: row;
    padding-top: .6em;
    padding-right: 4.6em;;   
  }

  div.links a{
    border: 0;
    font-size: 1.5em;
  }

  /* Styling paragraphs for desktop */
  div.content{
    padding: 0em 3em;
  }

  div.heading h1{
    font-size: 5em;
  }

  div.content p{
    font-size: 1.5em;
  } 
  
  /* Styling footer for desktop */
  footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  div.about{
    grid-column: 1/2;
    padding: 0 5em;
  }
  
  footer img{
    grid-column: 2/3;
    grid-row: 1/2;
    width: 30vw;
    justify-self:center;
    align-self: center;
  }

  div.quick_links{
    grid-column: 3/4;
    padding:0
  }

  div.social_media{
    grid-column:2/3;
    grid-row: 1/2;
    justify-self: center;
    align-self: end;
  }
  
  footer div.copyrights{
    grid-column: 2/3;
    padding-top:2em;
  }
  footer div.powered{
    grid-column: 2/3;
    justify-self:end;
    padding-top:2em;
  }

}